../Core/Src/motor/ctrl_foc.c:8:8:motor_foc_tim_setup	1
../Core/Src/motor/ctrl_foc.c:22:8:motor_foc_hall_update	4
../Core/Src/motor/ctrl_foc.c:47:20:stop_check	3
../Core/Src/motor/ctrl_foc.c:74:20:pi_speed	1
../Core/Src/motor/ctrl_foc.c:85:20:angal_cal	2
../Core/Src/motor/ctrl_foc.c:97:22:vec_ctrl_clarke	4
../Core/Src/motor/ctrl_foc.c:134:22:vec_ctrl_park	2
../Core/Src/motor/ctrl_foc.c:159:20:vec_ctrl_pi_id_iq	2
../Core/Src/motor/ctrl_foc.c:203:22:vec_ctrl_ipark	2
../Core/Src/motor/ctrl_foc.c:220:20:vec_ctrl_svgen	1
../Core/Src/motor/ctrl_foc.c:227:22:vec_ctrl_vref	3
../Core/Src/motor/ctrl_foc.c:266:22:vec_ctrl_svpwm	28
../Core/Src/motor/ctrl_foc.c:382:8:motor_foc_pwm_pulse	9
