../Core/Src/motor/ctrl_foc.c:8:8:motor_foc_tim_setup	1
../Core/Src/motor/ctrl_foc.c:19:22:motor_hall_to_angle	7
../Core/Src/motor/ctrl_foc.c:58:15:motor_foc_hall_update	3
../Core/Src/motor/ctrl_foc.c:70:13:motor_foc_rot_stop	1
../Core/Src/motor/ctrl_foc.c:77:8:vec_ctrl_clarke	1
../Core/Src/motor/ctrl_foc.c:97:8:vec_ctrl_park	2
../Core/Src/motor/ctrl_foc.c:113:6:vec_ctrl_pi_id_iq	2
../Core/Src/motor/ctrl_foc.c:145:8:vec_ctrl_ipark	2
../Core/Src/motor/ctrl_foc.c:162:6:vec_ctrl_svgen	1
../Core/Src/motor/ctrl_foc.c:169:8:vec_ctrl_vref	3
../Core/Src/motor/ctrl_foc.c:207:8:vec_ctrl_svpwm	28
../Core/Src/motor/ctrl_foc.c:286:8:motor_foc_pwm_pulse	6
