../Core/Src/motor/ctrl_foc.c:8:8:motor_foc_tim_setup	1
../Core/Src/motor/ctrl_foc.c:22:8:motor_foc_hall_update	3
../Core/Src/motor/ctrl_foc.c:53:22:stop_check	3
../Core/Src/motor/ctrl_foc.c:81:22:pi_speed	1
../Core/Src/motor/ctrl_foc.c:92:22:angal_cal	2
../Core/Src/motor/ctrl_foc.c:104:22:vec_ctrl_clarke	1
../Core/Src/motor/ctrl_foc.c:138:22:vec_ctrl_park	4
../Core/Src/motor/ctrl_foc.c:171:22:vec_ctrl_pi_id_iq	2
../Core/Src/motor/ctrl_foc.c:215:22:vec_ctrl_ipark	2
../Core/Src/motor/ctrl_foc.c:232:22:vec_ctrl_svgen	1
../Core/Src/motor/ctrl_foc.c:241:22:vec_ctrl_vref	2
../Core/Src/motor/ctrl_foc.c:276:22:vec_ctrl_svpwm	28
../Core/Src/motor/ctrl_foc.c:398:8:motor_foc_pwm_pulse	4
