../Core/Src/motor/ctrl_foc.c:6:8:motor_foc_tim_setup	1
../Core/Src/motor/ctrl_foc.c:18:22:pos_calculate	1
../Core/Src/motor/ctrl_foc.c:36:8:motor_foc_hall_update	4
../Core/Src/motor/ctrl_foc.c:58:22:stop_check	3
../Core/Src/motor/ctrl_foc.c:85:22:pi_speed	3
../Core/Src/motor/ctrl_foc.c:98:22:vec_ctrl_clarke	1
../Core/Src/motor/ctrl_foc.c:134:22:vec_ctrl_park	3
../Core/Src/motor/ctrl_foc.c:166:22:vec_ctrl_pi_id_iq	6
../Core/Src/motor/ctrl_foc.c:211:22:vec_ctrl_ipark	3
../Core/Src/motor/ctrl_foc.c:230:22:vec_ctrl_svgen	4
../Core/Src/motor/ctrl_foc.c:247:22:vec_ctrl_vref	1
../Core/Src/motor/ctrl_foc.c:286:22:vec_ctrl_svpwm	3
../Core/Src/motor/ctrl_foc.c:424:8:motor_foc_pwm_pulse	7
