../Core/Src/motor/ctrl_foc.c:6:8:motor_foc_tim_setup	1
../Core/Src/motor/ctrl_foc.c:18:8:motor_foc_hall_update	3
../Core/Src/motor/ctrl_foc.c:50:22:stop_check	3
../Core/Src/motor/ctrl_foc.c:77:22:pi_speed	3
../Core/Src/motor/ctrl_foc.c:90:22:vec_ctrl_clarke	1
../Core/Src/motor/ctrl_foc.c:125:22:vec_ctrl_park	3
../Core/Src/motor/ctrl_foc.c:160:22:vec_ctrl_pi_id_iq	6
../Core/Src/motor/ctrl_foc.c:205:22:vec_ctrl_ipark	3
../Core/Src/motor/ctrl_foc.c:224:22:vec_ctrl_svgen	4
../Core/Src/motor/ctrl_foc.c:242:22:vec_ctrl_vref	1
../Core/Src/motor/ctrl_foc.c:281:22:vec_ctrl_svpwm	9
../Core/Src/motor/ctrl_foc.c:402:8:motor_foc_pwm_pulse	7
