../Core/Src/motor/ctrl_foc.c:8:8:motor_foc_tim_setup	1
../Core/Src/motor/ctrl_foc.c:22:8:motor_foc_hall_update	3
../Core/Src/motor/ctrl_foc.c:54:22:stop_check	3
../Core/Src/motor/ctrl_foc.c:82:22:pi_speed	3
../Core/Src/motor/ctrl_foc.c:95:22:vec_ctrl_clarke	1
../Core/Src/motor/ctrl_foc.c:131:22:vec_ctrl_park	3
../Core/Src/motor/ctrl_foc.c:167:22:vec_ctrl_pi_id_iq	6
../Core/Src/motor/ctrl_foc.c:212:22:vec_ctrl_ipark	3
../Core/Src/motor/ctrl_foc.c:231:22:vec_ctrl_svgen	4
../Core/Src/motor/ctrl_foc.c:249:22:vec_ctrl_vref	1
../Core/Src/motor/ctrl_foc.c:288:22:vec_ctrl_svpwm	9
../Core/Src/motor/ctrl_foc.c:409:8:motor_foc_pwm_pulse	7
