../Core/Src/motor/ctrl_foc.c:9:8:motor_foc_tim_setup	1
../Core/Src/motor/ctrl_foc.c:23:8:motor_foc_hall_update	4
../Core/Src/motor/ctrl_foc.c:48:20:stop_check	3
../Core/Src/motor/ctrl_foc.c:72:20:pi_speed	1
../Core/Src/motor/ctrl_foc.c:83:20:angal_cal	2
../Core/Src/motor/ctrl_foc.c:95:22:vec_ctrl_clarke	4
../Core/Src/motor/ctrl_foc.c:118:22:vec_ctrl_park	2
../Core/Src/motor/ctrl_foc.c:143:20:vec_ctrl_pi_id_iq	2
../Core/Src/motor/ctrl_foc.c:186:22:vec_ctrl_ipark	2
../Core/Src/motor/ctrl_foc.c:203:20:vec_ctrl_svgen	1
../Core/Src/motor/ctrl_foc.c:210:22:vec_ctrl_vref	3
../Core/Src/motor/ctrl_foc.c:249:22:vec_ctrl_svpwm	28
../Core/Src/motor/ctrl_foc.c:322:8:motor_foc_pwm_pulse	8
