../Core/Src/rfid/MFRC522_STM32.c:77:6:RC522_PCD_WriteRegister_full	1
../Core/Src/rfid/MFRC522_STM32.c:97:13:RC522_PCD_WriteRegister	1
../Core/Src/rfid/MFRC522_STM32.c:109:6:RC522_PCD_ReadRegister_full	4
../Core/Src/rfid/MFRC522_STM32.c:151:16:RC522_PCD_ReadRegister	1
../Core/Src/rfid/MFRC522_STM32.c:164:13:RC522_PCD_SetRegisterBitMask	1
../Core/Src/rfid/MFRC522_STM32.c:176:13:RC522_PCD_ClearRegisterBitMask	1
../Core/Src/rfid/MFRC522_STM32.c:190:13:RC522_PCD_CalculateCRC	3
../Core/Src/rfid/MFRC522_STM32.c:231:6:RC522_PCD_Init	1
../Core/Src/rfid/MFRC522_STM32.c:258:6:RC522_PCD_Reset	3
../Core/Src/rfid/MFRC522_STM32.c:275:13:RC522_PCD_AntennaOn	2
../Core/Src/rfid/MFRC522_STM32.c:284:13:RC522_PCD_AntennaOff	1
../Core/Src/rfid/MFRC522_STM32.c:296:9:RC522_PCD_GetAntennaGain	1
../Core/Src/rfid/MFRC522_STM32.c:305:6:RC522_PCD_SetAntennaGain	2
../Core/Src/rfid/MFRC522_STM32.c:318:6:RC522_PCD_PerformSelfTest	12
../Core/Src/rfid/MFRC522_STM32.c:415:6:RC522_PCD_SoftPowerDown	1
../Core/Src/rfid/MFRC522_STM32.c:421:6:RC522_PCD_SoftPowerUp	3
../Core/Src/rfid/MFRC522_STM32.c:446:20:RC522_PCD_TransceiveData	1
../Core/Src/rfid/MFRC522_STM32.c:466:13:RC522_PCD_CommunicateWithPICC	23
../Core/Src/rfid/MFRC522_STM32.c:576:20:RC522_PICC_RequestA	1
../Core/Src/rfid/MFRC522_STM32.c:590:20:RC522_PICC_WakeupA	1
../Core/Src/rfid/MFRC522_STM32.c:604:13:RC522_PICC_REQA_or_WUPA	6
../Core/Src/rfid/MFRC522_STM32.c:642:13:RC522_PICC_Select	39
../Core/Src/rfid/MFRC522_STM32.c:861:13:RC522_PICC_HaltA	4
../Core/Src/rfid/MFRC522_STM32.c:905:13:RC522_PCD_Authenticate	3
../Core/Src/rfid/MFRC522_STM32.c:937:13:RC522_PCD_StopCrypto1	1
../Core/Src/rfid/MFRC522_STM32.c:958:13:RC522_MIFARE_Read	4
../Core/Src/rfid/MFRC522_STM32.c:995:13:RC522_MIFARE_Write	5
../Core/Src/rfid/MFRC522_STM32.c:1032:13:RC522_MIFARE_Ultralight_Write	4
../Core/Src/rfid/MFRC522_STM32.c:1067:20:RC522_MIFARE_Decrement	1
../Core/Src/rfid/MFRC522_STM32.c:1083:20:RC522_MIFARE_Increment	1
../Core/Src/rfid/MFRC522_STM32.c:1099:20:RC522_MIFARE_Restore	1
../Core/Src/rfid/MFRC522_STM32.c:1113:13:RC522_MIFARE_TwoStepHelper	3
../Core/Src/rfid/MFRC522_STM32.c:1146:13:RC522_MIFARE_Transfer	2
../Core/Src/rfid/MFRC522_STM32.c:1174:13:RC522_MIFARE_GetValue	2
../Core/Src/rfid/MFRC522_STM32.c:1202:13:RC522_MIFARE_SetValue	1
../Core/Src/rfid/MFRC522_STM32.c:1232:13:RC522_PCD_NTAG216_AUTH	4
../Core/Src/rfid/MFRC522_STM32.c:1278:13:RC522_PCD_MIFARE_Transceive	10
../Core/Src/rfid/MFRC522_STM32.c:1324:6:MIFARE_SetAccessBits	1
../Core/Src/rfid/MFRC522_STM32.c:1351:6:RC522_MIFARE_OpenUidBackdoor	7
../Core/Src/rfid/MFRC522_STM32.c:1421:6:RC522_MIFARE_SetUid	13
../Core/Src/rfid/MFRC522_STM32.c:1517:6:RC522_MIFARE_UnbrickUidSector	2
../Core/Src/rfid/MFRC522_STM32.c:1544:6:RC522_PICC_IsNewCardPresent	3
../Core/Src/rfid/MFRC522_STM32.c:1567:13:RC522_PICC_ReadCardSerial	1
